<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, minimum-scale=1">
  <title>Yo te adopto</title>
  <link rel="icon" type='image/x-icon' href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:300,700">
</head>
<body>
  <div id="modal" class="yta_Modal"></div>
  <div id="root"></div>
  <script src="app.js"></script>
</body>
</html>
